<!DOCTYPE html> 
<html>
    <head>
        <title>Fascisti</title>

        <link href="https://fonts.cdnfonts.com/css/pricedown" rel="stylesheet">

        <style>
            @import url('https://fonts.cdnfonts.com/css/pricedown');
            .titolo{
                text-align:center;
                font-family: 'Pricedown Bl', sans-serif;
                font-size:60px;
                padding: 10%;
                margin-top:0px;
                margin-bottom:0px;
                color:black;
                background-image: url(IMG-20220322-WA0000.jpg);
                background-size:100% 100%;
            }
            body{
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .login:hover{
                background-color:rgb(90, 121, 88);
                background-image:none;
                border:none;
                color:rgb(255, 255, 255);
                color:black;
            }
            .login{
                float:right;
                display:inline-block;
                margin-top:0px;
                margin-bottom:0px;
                padding:17px;
                border:none;
                font-size: 40px;
                background-color:rgb(34, 78, 30);
                color:white;
            }
            .bigDiv{
                display:grid;
                grid-template-columns: 1fr 7fr 1fr;
            }
            .mainDiv{
                background-color:rgb(211, 211, 211);
            }
            .styleDiv{
                background-image: url(800px-Cannabis_01_bgiu.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment: fixed;
            }
            .biographyDiv{
                height:max-content;
            }
            .menu{
                height: 80px;
                float:center;
                background-color:rgb(34, 78, 30);
            }
            .home:hover{
                color:white;
                background-image:none;
                color:black;
                background-color:rgb(90, 121, 88);
            }
            .home{
                display:inline-block;
                margin-top:0px;
                margin-bottom:0px;
                padding:17px;
                border:none;
                font-size: 40px;
                background-color:rgb(34, 78, 30);
                color:rgb(253, 253, 253);
            }
            .scritta-biograpy{
                margin-top:50px;
                margin-left:5%;
                margin-right:5%;
                margin-bottom:100px;
            }
            header{
                text-align:center;
                font-size:200%;
                margin-bottom:40px;
            }
            img{
                width:100px;
                display:inline-block;
                float:left;
                margin-right:17px;
            }
            .p2{
                margin-top:30px;
            }
            .links{
                display:block;
                margin-top:20px;
                color:blue;
            }
            .biografia{
                margin-bottom:60px
            }
            .insta{
                width:50px;
            }
            .onlyfans{
                width:50px;
                border-radius:6px;
            }
            .email{
                text-decoration:underline;
            }
            .twitch{
                width:50px;
            }
            footer{
                display:grid;
                height:10vh;
                grid-template-columns: 1fr 7fr 1fr;
            }
            .socialmedia{
                width:300px;
                height:300px;
            }

        </style>
    </head>

    <body>
        <div class="bigDiv">
            <div class="styleDiv">

            </div>
    
            <div class="mainDiv">
                <p class="titolo">Who is Lapo?</p>
                <div class="biographyDiv">
                    <div class="menu">
                        <button onclick="location.href='login.html'" class="login">
                            Login
                        </button>
                        <button onclick="location.href='logup.html'" class="login">
                            Sign up
                        </button>
                        <button onclick="location.href='index.html'" class="home">
                            Home
                        </button>
                    </div>
                    <div class="scritta-biograpy">
                        <header> &#21328; Lapo &#21328;</header>
                        <div class="biografia">
                            <div class="p1">
                                <img src="IMG-20220304-WA0002.jpg">
                                Lapo is a young Italian fascist, proud of his Roman origins, born in the Tuscan mountains of Italy, he spoils himself with delicious wines of the famous and beloved Chianti region while undertaking adventures on the game of <a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto">GTA</a> for a bit of good old fascist adrenaline.
                                Lapo is a simple stoner, he likes marijuana before going to bed or watching Nascar, when he wakes up, or when he takes a shower, when he masturbates, or when he plays <a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto">GTA</a>, when he goes to work, or when he waits for the bus to go to work and also before smoking another joint, the poor Lapo is forced to smoke all day, every day otherwise his fascist demons begin to take over his body and mind, and soon the Italian peninsula could fall under the cruel and dark dictatorship of Lapo Mussolini.
                            </div>
                            <div class="p2">
                                <img src="STK-20221226-WA0003.webp" class="fascista">
                                This document is to inform the American public of this threat overseas not to be underestimated, which could happen at any moment if the Moroccan government’s <a href="https://en.wikipedia.org/wiki/Hashish">hashish</a> reserves end, for this reason, I ask you American people for a donation of one gram of marijuana per month to keep at bay the threat.
                            </div>
                            <p>Click <a href="login.html">Login</a> to donate 1g/month and make America safe again.</p>
                            <p>share a fascist opinion with us on <span class="email">giovanifascisti@proton.me</span></p>
                            <p>Social media where you can find the fascist Lapo, links below:</p>
                        </div>
                        <div class="socialmedia">
                            <div>
                                <img class="insta" src="instagram_PNG10.webp">
                                <a class="links" href="https://www.instagram.com/billie_joe_janniello/">Instagram</a>
                            </div>
                            <div>
                                <img class="onlyfans" src="Screenshot from 2023-01-29 13-05-45.png">
                                <a class="links" href="https://onlyfans.com/u303504568">Onlyfans</a>
                            </div>
                            <div>
                                <img class="twitch" src="206px-Logo_-_Twitch_(Textless).webp">
                                <a class="links" href="https://www.twitch.tv/billie_joe_janniello?sr=a">Twitch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="styleDiv">
    
            </div>
        </div>
        <footer class="footer">
            <div class="styleDiv"></div>
            <div class="mainDiv"></div>
            <div class="styleDiv"></div>
        </footer>
    </body>
</html>